REACT_APP_API = https://api.rumeno.in/api/user
REACT_APP_API_ADMIN = https://api.rumeno.in/api/admin
# REACT_APP_API = https://testing-33c7.onrender.com/api/user
# REACT_APP_API_ADMIN = https://testing-33c7.onrender.com/api/admin
# REACT_APP_API = http://localhost:5007/api/user
# REACT_APP_API_ADMIN = http://localhost:5007/api/admin
